ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Name="LoginPanel" Visibility="Visible">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Username:" Margin="5"/>
                <TextBox Name="usernameTextBox" Width="200" Margin="5"/>
                <Button Content="Login" Width="100" Margin="5" Click="LoginButton_Click"/>
            </StackPanel>
        </Border>

        <Border Name="ChatPanel" Visibility="Collapsed" >
            <StackPanel>

                <TextBox Name="chatTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                 IsReadOnly="True" Margin="10,50,10,100"/>

                <TextBox Name="messageTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="30" Margin="10" />
                <Button Content="Send" Name="sendButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="30" Margin="420,0,0,10" Click="sendButton_Click" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
